<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="CSS/remiseTP.css">
<title>Reception TP</title>
</head>
<body>
<h2 class="titre">TP déposé!</h2>
<hr class="complete">
</body>
</html>