<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="CSS/remiseTP.css">
		<title>Lab 07 R01</title>
	</head>
	<body>
    <h2 class="titre">Remise TP</h2>
    <form action="reception.html" enctype="multipart/form-data" method="post">
     <label for="titreTP">Titre du TP:</label>
     <input type="text" name="titreTP" id="titreTP" required="required">
     <fieldset>
      <legend>Informations sur l'équipe</legend>
      <fieldset>
      <legend>Équipe de:</legend>
      <div class="elemform"><input type="radio" name="nbpersonnes" value="1" checked>1 personne</div>
      <div class="elemform"><input type="radio" name="nbpersonnes" value="2">2 personnes</div>
      </fieldset>
      <fieldset>
      <legend>Codes Permanents membres:</legend>
      <div class="elemform">
      <label for="codePerm1">Code Permanent 1</label>
      <input type="text" name="codePerm1" id="codePerm1" size="16" maxlength="12" pattern="[A-Z]{4}[0-9]{8}" required="required" placeholder="4 lettres et 8 chiffres">
      </div>
      <div class="elemform">
      <label for="codePerm2">Code Permanent 2</label>
      <input type="text" name="codePerm1" id="codePerm2" size="16" maxlength="12" pattern="[A-Z]{4}(19|20)[0-9]{8}">
      </div>
      </fieldset>
     </fieldset>
     <fieldset>
     <legend>Fichier à déposer</legend>
     <div class="elemform">
     <label for="fichier">Téléverser le fichier: </label>
     <input type="file" name="fichier" id="fichier">
     </div>
     </fieldset>
     <div class="elemform">
     <label for="declaration">Je déclare que c'est notre travail authentique</label>
     <input type="checkbox" name="declaration" id="declaration" required="required">
     </div>
     <div class="submitreset">
     <input type="submit" value="Déposer">
     <input type="reset" value="Annuler">
     </div>
    </form>
	</body>
</html>